# service-chat

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/everybuy/: EverybuyChatServiceApplication.java
src/main/java/ua/everybuy/buisnesslogic/config/: RedisConfig.java  RestTemplateConfig.java  S3ClientConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/ua/everybuy/buisnesslogic/service/: ArchiveChatService.java  AwsS3Service.java  BlackListService.java  ChatListingService.java  (+4 more)
src/main/java/ua/everybuy/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java  MessageErrorResponse.java
src/main/java/ua/everybuy/security/: SecurityConfig.java  ValidationFilter.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/migration/: V10__rename_columns_in_chat_table.sql  V11__alter_chat_table_add_section_column.sql  V12__alter_column_section_chat_table.sql  V13__alter_table_file_url_add_column_is_active.sql  V14__alter_table_message_add_column_is_read.sql  V15__alter_table_file_url_add_column_is_read.sql  V1__create_chat_table.sql  V2__create_message_table.sql  V3__create_black_list_table.sql  V4__create_favorite_chats_table.sql  V5__alter_favorite_chats_table.sql  V6__create_archive_chat_table.sql  V7__alter_chat_table_add_column_update_date.sql  V8__drop_file_url_column.sql  V9__create_file_url_table.sql
src/main/resources/static/: app1.js  socketTest.html
src/test/java/ua/everybuy/: EverybuyChatServiceApplicationTests.java
(+99 files in other folders)
