#spring.application.name=everybuy-chat-service
#
##postgres
#spring.datasource.url=jdbc:postgresql://localhost:5448/chat
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#
##redis
#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.redis.time-to-live=1000000
#
#
##logging
#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.web.socket.server=DEBUG
#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.data.redis.cache=DEBUG
#
##external services
#auth.service.url=https://service-authorization-b1jx.onrender.com/auth/validate
#user.service.url =https://service-user-qxpc.onrender.com/user
#ad.service.url =https://service-advertisement-r8dt.onrender.com/ad
#
##aws
#aws.access.key =${AWS_ACCESS_KEY}
#aws.secret.key =${AWS_SECRET_KEY}
#aws.region =eu-north-1
#aws.bucket =everybuy-chat-service
#aws.bucket.prefix =https://everybuy-chat-service.s3.eu-north-1.amazonaws.com/
#
##files upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=12MB
#spring.servlet.multipart.max-request-size=12MB