#spring.profiles.active =dev
spring.application.name=everybuy-chat-service

#database configuration
spring.datasource.url =${POSTGRES_DB}
spring.datasource.username =${POSTGRES_USER}
spring.datasource.password =${POSTGRES_PASSWORD}

#debug config
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG

#links for connecting to other microservices
auth.service.url =${AUTH_URL}
user.service.url =${USER_SERVICE_URL}
ad.service.url =${AD_SERVICE_URL}

#aws config
aws.access.key =${AWS_ACCESS_KEY}
aws.secret.key =${AWS_SECRET_KEY}
aws.region =eu-north-1
aws.bucket =everybuy-chat-service
aws.bucket.prefix =https://everybuy-chat-service.s3.eu-north-1.amazonaws.com/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB