spring.application.name=everybuy-chat-service
spring.datasource.url=jdbc:postgresql://localhost:5448/chat
spring.datasource.password=postgres
spring.datasource.username=postgres

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.server=DEBUG

auth.service.url=https://service-authorization-b1jx.onrender.com/auth/validate
user.service.url =https://service-user-qxpc.onrender.com/user
ad.service.url =https://service-advertisement-r8dt.onrender.com/ad